# MapsGenerator

./: MapsGenerator.sln
MapsGenerator/: ComplexMappingInfo.cs  Filter.cs  MappingGenerator.cs  MappingInfo.cs  MappingProvider.cs  Mappings.cs  MapsGenerator.csproj  MapsGeneratorSourceWriter.cs  ParametersRequiredByProperty.cs  PreCompilationSourceGenerator.cs  ProfileDefinition.cs  ProfileMethodsInfo.cs  PropertyMapFromPair.cs  PropertyPair.cs  SourceGenerationHelper.cs  SourceWriter.cs  SourceWriterContext.cs  StringBuilderExtensions.cs  StringExtensions.cs  SyntaxHelper.cs
MapsGenerator.Benchmark/: MapperBenchmark.cs  MapsGenerator.Benchmark.csproj  PersonGeneratorProfile.cs  PersonProfile.cs  Program.cs
MapsGenerator.POC/: Address.cs  AddressDto.cs  MapsGenerator.POC.csproj  Person.cs  PersonDto.cs  PersonProfile.cs  Traits.cs
MapsGenerator.POC/Models/: Address.cs  AddressDto.cs  Person.cs  PersonDto.cs  Traits.cs
MapsGenerator.Tests.Common/: AutoMapperProfile.cs  CompanyProfile.cs  ExternalAddressProfile.cs  GeneratorProfile.cs  MapsGenerator.Tests.Common.csproj  PersonGeneratorProfile.cs  PersonProfile.cs
MapsGenerator.Tests.Common/Generator/: AddressProfile.cs  SeniorityProfile.cs
MapsGenerator.Tests.Common/Models/Destination/: AddressDto.cs  CompanyDto.cs  PersonDto.cs  SeniorityDto.cs
MapsGenerator.Tests.Common/Models/Source/: Address.cs  Company.cs  Employee.cs  Person.cs  Seniority.cs
MapsGenerator/DTOs/: ComplexMappingInfo.cs  EnumValueMap.cs  MapInfo.cs  Mapping.cs  MappingInfo.cs  Mappings.cs  MethodDefinition.cs  ProfileDefinition.cs  ProfileInfo.cs  ProfileMethodsInfo.cs  PropertyInfo.cs  PropertyMapFromConstant.cs  PropertyMapFromPair.cs  PropertyPair.cs
MapsGenerator/Helpers/: Filter.cs  MappingInfoProvider.cs  MappingProvider.cs  SourceGenerationHelper.cs  StringBuilderExtensions.cs  StringExtensions.cs  SyntaxHelper.cs
MapsGenerator/Helpers/Extensions/: StringBuilderExtensions.cs  StringExtensions.cs
MapsGenerator/Helpers/MappingProviders/: CollectionMappingProvider.cs  CommonMappingProvider.cs  ComplexMappingProvider.cs  EnumMappingProvider.cs  MappingProvider.cs  SimpleMappingProvider.cs
(+23 files in other folders)
