<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\MapsGenerator\MapsGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />

	</ItemGroup>
</Project>
