<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\MapsGenerator.ExternalAssembly.TestData\MapsGenerator.ExternalAssembly.TestData.csproj" />
		<ProjectReference Include="..\MapsGenerator\MapsGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Automapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="3.1.0" />
		<PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
	</ItemGroup>
</Project>
